.list{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 40px;
}
.search{
  margin-bottom: 50px;
  width: 200px;
}
.select{
  width: 200px 
}
.newsItem{
  padding: 20px 20px;
  background: rgba(187, 218, 218, 0.192);
  background: radial-gradient(at var(--x,100px) var(--y, 100px), #272a2a,
    #141414);
  backdrop-filter: blur(10px);
  border-radius: 30px;
  border: 1px solid rgba(43, 43, 43, 0.568);
}
.wrapper {
  display: flex;
  margin-bottom: 20px;
}
.img{
  max-width: 150px;
  max-height: 150px;
  width: 100%;
}
.title{
  font-size: 20px;
  padding-right: 20px;
  margin: 0;
}
.providerContainer{
  display: flex;
  justify-content: space-between;
}
.avatar{
  max-width: 40px;
  max-height: 40px;
  width: 100%;
  margin-right: 20px;
}
.provider{
  display: flex;
}
.providerName{
  font-size: 12px;
}
.datePublished{
  font-size: 12px;
}